{
  "name": "fardel-web",
  "scripts": {
    "dev": "nuxt"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bulma": "^0.7.1",
    "nuxt": "^1.4.0"
  },
  "devDependencies": {
    "node-sass": "^4.9.0",
    "sass-loader": "^7.0.1"
  }
}
